<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Add Your Comment</h2>
    <section>
        <h4>Your Comment</h4>
        <div id="comment-container">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti omnis nobis quae ducimus, nisi mollitia ipsum itaque magni laboriosam. Aut aliquam qui facilis voluptatem suscipit modi sint officiis. Voluptates, consectetur?</p>
            <p>Nesciunt quia repellendus amet architecto iste ipsum officiis quis nulla reprehenderit? Voluptatem reprehenderit animi reiciendis nemo quo, labore illo iste nobis, repellendus aut sit tempora voluptatum architecto obcaecati laborum non.</p>

        </div>
        <div>
            
            <textarea name="" id="new-comment" cols="60" rows="5"></textarea>
            <br>
            <button id="submit-comment">Post</button>
        </div>
    </section>
    <script>
        // 1.add event handler button
        document.getElementById('submit-comment').addEventListener('click', function(){

            // 2. get user comment
            const commentBox = document.getElementById('new-comment');
            const userComment = commentBox.value;

            // 3. create comment paragraph
            const newComment = document.createElement('p');
            newComment.innerText = commentBox.value;

            // 4. append the comment
            const commentContainer = document.getElementById('comment-container');
            commentContainer.appendChild(newComment);

            // 5. clean the comment box

            commentBox.value = '';
        

        });
        
    </script>
</body>
</html>